/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 24, 2023 */



@font-face {
    font-family: 'philosopherbold';
    src: url('philosopher-bold-webfont.woff2') format('woff2'),
         url('philosopher-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'philosopherbold_italic';
    src: url('philosopher-bolditalic-webfont.woff2') format('woff2'),
         url('philosopher-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'philosopheritalic';
    src: url('philosopher-italic-webfont.woff2') format('woff2'),
         url('philosopher-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'philosopherregular';
    src: url('philosopher-regular-webfont.woff2') format('woff2'),
         url('philosopher-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}